# SPI_loder_DB

./: pom.xml
SPI_Test/: pom.xml
SPI_Test/src/main/java/spi_test/: NewMain.java
SPI_lib/: pom.xml
SPI_lib/src/main/java/spi_lib/: senderInterface.java
moduleLoader/: pom.xml
moduleLoader/src/main/java/spi/moduleloader/: Main.java  TModule.java
spi_print/: pom.xml
spi_print/src/main/java/spi/spi_print/: spiPrint.java
spi_print_1/: pom.xml
spi_print_1/src/main/java/spi/spi_print_1/: print_1.java
spi_test_2/: pom.xml
spi_test_2/src/main/java/spi/spi_test_2/: print_2.java
