<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spi</groupId>
    <artifactId>SPI_Loder_example_db</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
	<module>SPI_lib</module>
	<module>spi_test_2</module>
	<module>spi_print</module>
	<module>spi_print_1</module>
	<module>moduleLoader</module>
        <module>SPI_Test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>